/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #278cca;
    width: 100%;
    z-index: 100;
    color: #fff;
    position: fixed;
    top: 0; /* Establece una posición inicial en la parte superior */
    transition: top 0.3s; /* Agrega una transición suave para el deslizamiento */
}

.header-hidden {
    top: -63px; /* Ocultar el encabezado desplazándolo hacia arriba */
}


.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.menu {
    display: flex;
    margin-right: 10px;
}

.menu a {
    display: block;
    padding: 23px 20px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.menu a:hover {
    background: #90ceeb;
}

/* Estilos para la sección "inicio" */
.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url(imagen2.jpg) no-repeat center;
    background-size: cover;
}

.inicio h2 {
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

.inicio p {
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

/* Estilos para títulos y párrafos */
h2 {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #297077;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #000000;
    padding: 0 100px;
}

/* Estilos para botones */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #278cca;
    color: #fff;
    text-decoration: none;
    background: #278cca;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background: none;
    color: #278cca;
}

/* Estilos para la sección "proyecto" */
.proyecto {
    padding: 30px;
}

.texto_proyecto {
    display: flex;
    justify-content: center;
}

.texto_proyecto div {
    height: 20rem;
    width: 17rem;
    background: #278cca;
    border-radius: 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.texto_proyecto div h3 {
    font-size: 20px;
}

.texto_proyecto div p {
    padding: 0 15px;
    font-size: 16px;
}

/* Estilos para el pie de página */
footer {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1; /* Cambia el color de fondo según tu diseño */
    color: #ffffff; /* Cambia el color de texto según tu diseño */
    padding: 20px;
}

.footer-column {
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.footer-column img {
    width: 200%;
    max-width: 200px; /* Ancho máximo de la imagen */
    height: auto; /* Altura automática para mantener la proporción */
}

.footer-column ul {
    list-style: none;
    padding: 0;

}

.footer-column1 h4 {
    color: #000000;
    padding-top: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}

.footer-column1 p {
    color:#000000;
    font-size: medium;
    padding-top: 30px;
    display: flex;
    line-height: 2.0;
    
    
}
.contact-info p {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-top: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item div {
    color: #278cca; /* Cambia este valor al color deseado */

}


/* Agrega estilos adicionales según tus preferencias */



/* Estilos para el calendario */
.calendar {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.calendar h1 {
    color: #333;
}

.calendar-header button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin: 0 10px;
}

#current-month {
    font-size: 24px;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

table td {
    cursor: pointer;
}

.event-form {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.event-form input[type="date"],
.event-form input[type="text"],
.event-form button {
    margin: 5px;
    padding: 5px;
}

.event-list {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}



/* Asistenciaaaaaaaa*/
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.calculator {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

label, input {
    display: block;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #278cca;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1776d3;
}

#result {
    margin-top: 10px;
    font-weight: bold;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.counter button {
    padding: 5px 10px;
    background-color: #278cca;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.counter button:hover {
    background-color: #1776d3;
}

.counter input {
    padding: 5px;
    width: 50px;
    text-align: center;
}




/* CSS CALCULADORAAAAAAAAAAAAAAAA*/


/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #278cca;
    color: #fff;
    padding: 10px 0;
    margin: 0;
}

.calculator {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

label,
input {
    display: block;
    margin: 10px 0;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #278cca;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1776d3;
}

#result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

